[36mBuilt-in Atom packages[39m (89)
├── about@1.3.0
├── archive-view@0.61.0
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.51.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.43.0
├── autocomplete-atom-api@0.9.2
├── autocomplete-css@0.11.0
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.25.0
├── autocomplete-snippets@1.9.0
├── autoflow@0.26.0
├── autosave@0.23.0
├── background-tips@0.26.0
├── base16-tomorrow-dark-theme@1.1.0
├── base16-tomorrow-light-theme@1.1.1
├── bookmarks@0.38.0
├── bracket-matcher@0.79.0
├── command-palette@0.38.0
├── deprecation-cop@0.54.0
├── dev-live-reload@0.47.0
├── encoding-selector@0.21.0
├── exception-reporting@0.37.0
├── find-and-replace@0.195.0
├── fuzzy-finder@0.94.0
├── git-diff@0.57.0
├── go-to-line@0.30.0
├── grammar-selector@0.48.0
├── image-view@0.56.0
├── incompatible-packages@0.25.0
├── keybinding-resolver@0.33.0
├── language-c@0.51.1
├── language-clojure@0.19.1
├── language-coffee-script@0.46.0
├── language-csharp@0.11.0
├── language-css@0.36.0
├── language-gfm@0.82.0
├── language-git@0.11.0
├── language-go@0.42.0
├── language-html@0.44.0
├── language-hyperlink@0.16.0
├── language-java@0.17.0
├── language-javascript@0.105.0
├── language-json@0.17.3
├── language-less@0.29.0
├── language-make@0.21.0
├── language-mustache@0.13.0
├── language-objective-c@0.15.1
├── language-perl@0.32.0
├── language-php@0.36.0
├── language-property-list@0.8.0
├── language-python@0.43.0
├── language-ruby@0.68.0
├── language-ruby-on-rails@0.25.0
├── language-sass@0.45.0
├── language-shellscript@0.21.0
├── language-source@0.9.0
├── language-sql@0.20.0
├── language-text@0.7.0
├── language-todo@0.27.0
├── language-toml@0.18.0
├── language-xml@0.34.2
├── language-yaml@0.25.0
├── line-ending-selector@0.3.0
├── link@0.31.0
├── markdown-preview@0.157.1
├── metrics@0.53.1
├── notifications@0.62.1
├── one-dark-syntax@1.1.2
├── one-dark-ui@1.1.9
├── one-light-syntax@1.1.2
├── one-light-ui@1.1.9
├── open-on-github@0.40.0
├── package-generator@0.41.0
├── settings-view@0.232.3
├── snippets@1.0.1
├── solarized-dark-syntax@0.39.0
├── solarized-light-syntax@0.23.0
├── spell-check@0.65.0
├── status-bar@0.80.0
├── styleguide@0.45.0
├── symbols-view@0.110.1
├── tabs@0.88.0
├── timecop@0.33.0
├── tree-view@0.198.1
├── update-package-dependencies@0.10.0
├── welcome@0.33.0
├── whitespace@0.32.1
└── wrap-guide@0.38.1

[36m/home/geequlim/.atom/packages[39m (58)
├── aligner@0.19.1
├── api-docs@0.0.4
├── atom-beautify@0.28.22
├── atom-react-native-autocomplete@0.0.4
├── atom-react-native-css@0.0.4
├── atom-ternjs@0.13.2
├── atom-visual-studio-code-ui@1.3.4
├── audio@1.5.6
├── autocomplete-clang@0.8.9
├── autocomplete-cmake@0.3.1
├── autocomplete-emojis@2.2.2
├── autocomplete-paths@1.0.2
├── autocomplete-python@1.6.1
├── base16-tomorrow-light-theme@1.1.1
├── browser-plus@0.0.54
├── chester-atom-syntax@0.1.1
├── color-picker@2.1.1
├── daylight-ui@0.2.2
├── docblockr@0.7.3
├── emmet@2.4.1
├── es6-javascript@0.5.0
├── file-icons@1.6.14
├── flex-tool-bar@0.7.3
├── git-control@0.4.0
├── git-time-machine@1.2.3
├── gl-light-syntax@2.2.0
├── glsl-preview@0.8.0
├── imdone-atom@1.3.26
├── language-cmake@0.1.4
├── language-glsl@2.0.1
├── language-javascript-jsx@0.3.7
├── language-lua@0.9.4
├── linter@1.11.3
├── linter-checkbashisms@0.1.5
├── linter-clang@3.4.4
├── linter-cppcheck@0.2.0
├── linter-eslint@6.0.0
├── linter-flake8@1.10.1
├── linter-glsl@1.0.6
├── linter-lua@1.0.1
├── minimap@4.19.0
├── one-dark-vivid-syntax@1.1.2
├── pigments@0.24.1
├── pinned-tabs@0.1.12
├── react@0.14.1
├── rest-client@0.5.1
├── save-autorun@0.3.3
├── script@3.5.2
├── sepia-syntax@1.0.5
├── svg-preview@0.7.3
├── switch-header-source@0.20.0
├── symbols-tree-view@0.11.0
├── terminal-plus@0.14.5
├── tool-bar@0.2.1
├── trans-en-zh@0.2.4
├── url-encode@0.5.0
├── visualdark-syntax@1.0.0
└── xml-formatter@0.10.0

